<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(66, 98, 240);
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        main {
            display: flex;
            flex-direction: row;
        }

        div {
            margin: 5px 10px;
        }

        aside {
            height: 425px;
            width: 275px;            
        }

        img {
            height: 350px;
        }
    </style>
    <title>Lista de Material Escolar</title>
</head>
<body>
    <header>
        <h1>Volta às aulas</h1>

        <p><strong>Para voltar as aulas você precisa de:</strong></p>

        <label>Qual dia da semana você compra material escolar:</label>
        <select name="dias_da_semana" id="dias_da_semana">
            <option value="segunda">Segunda-feira</option>
            <option value="terca">Terça-feira</option>
            <option value="quarta">Quarta-feira</option>
            <option value="quinta">Quinta-feira</option>
            <option value="sexta">Sexta-feira</option>
            <option value="sábado">Sábado</option>
            <option value="domingo">Domingo</option>
        </select>
    </header>

    <main>
        <div>
            <h2>Materiais Básicos</h2>
            
            <ul>
                <li>Canetas</li>
                <li>Lápis</li>
                <li>Borrachas</li>
                <li>Cadernos</li>
                <li>Papel em branco</li>
            </ul>
        </div>

    </main>    

    <footer>
        <form method="get">
            <label>Diga seu nome e sua matrícula: 
                <input type="text">
            </label>
            <button>Salvar</button>
        </form>
        <form method="post">
            <legend>Você que voltar às aulas: </legend>
            <label><input type="radio" name="radio" value="yes" /> Sim</label>
            <label><input type="radio" name="radio" value="no" /> Não</label>
        </form>
    </footer>
</body>
</html>
